LS_DB_NAME=
LS_DB_USER=
LS_DB_PASSWORD=
LS_DB_HOST="127.0.0.1"
LS_DB_PORT="3306"
GAME_DB_NAME=
GAME_DB_USER=
GAME_DB_PASSWORD=
GAME_DB_HOST="127.0.0.1"
GAME_DB_PORT="3306"
DJANGO_APP_SECRET_KEY=
DJANGO_APP_DB_NAME=
DJANGO_APP_DB_USER=
DJANGO_APP_DB_PASSWORD=
DJANGO_APP_DB_HOST="127.0.0.1"
DJANGO_APP_DB_PORT="3306"
DEBUG=TRUE
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://wwww.localhost.localdomain/
